[33mcommit 6e7c60b6c52613674a91b2f35671e9e10288a9e4[m
Author: Joe Rainer <kop0419@gmail.com>
Date:   Mon Dec 11 14:02:51 2017 -0500

    Second commit to the blogger project.

[33mcommit 54625096ae4931a9b89d0a84df5b700ffa198fd3[m
Author: Joe Rainer <kop0419@gmail.com>
Date:   Sun Dec 10 17:11:19 2017 -0500

    first blogger commit

[33mcommit 00e6ad1c7bde7a3492a66971107ed01dd2c2bf6a[m
Merge: 7f51d74 1a23e37
Author: Joe Rainer <kop0419@gmail.com>
Date:   Wed Nov 15 12:44:52 2017 -0500

    Nothing to say

[33mcommit 7f51d7466c23c6ab232dc419800894d3b69f3a07[m
Author: Joe Rainer <kop0419@gmail.com>
Date:   Wed Nov 15 12:41:52 2017 -0500

    Redoing test first ruby after learning Ruby on codeacademy.com

[33mcommit 1a23e37827f89e6acb307fb6d49db83f45129966[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Thu Oct 19 17:03:47 2017 -0400

    Transfering work to desktop.

[33mcommit e336e4768d52f6b0e0174f48a7ca9a9d50264305[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Sat Oct 7 16:48:39 2017 -0400

    Commit

[33mcommit 7a0828d1799da7262f85ef9d320f726a4d9db18f[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Tue Oct 3 17:53:50 2017 -0400

    Finished the Chris Pine tutorial on Ruby. I don't feel 100% on it but I guess I will get better.

[33mcommit e85c4d3f5771ee4b09c43be5448c9cfb7b5909b6[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Tue Sep 26 13:16:06 2017 -0400

    Updating my git profile with all the work I have completed thus far in the Odin project. I will clean it up later.

[33mcommit f0c7521d210a2ee322d73e4105e73971b7c4fb61[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Wed Aug 9 16:55:20 2017 -0400

    Finished the project again, the right way

[33mcommit 43b72b0e284347c02bd05319295da738382a2563[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Wed Aug 9 14:10:06 2017 -0400

    Test test test

[33mcommit 3441224e40aeef97cde230eebf3264f39b8dbc11[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Tue Aug 1 10:37:36 2017 -0400

    Adding in android logo and javascript basics

[33mcommit 76122f68f2d7dfda1d79ddbd31be46cb82ec1b7e[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Thu Jul 6 15:50:43 2017 -0400

    Changed name to Hammy

[33mcommit 38540e169b1ff9f30d2876f6aa558936b4d5a5aa[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Thu Jul 6 15:49:14 2017 -0400

    Android

[33mcommit 4784d2eda1ec471ba3810d12a6b1f824a3de5a67[m
Author: Joseph, Rainer <kop0419@gmail.com>
Date:   Thu Jul 6 15:25:07 2017 -0400

    Adding all Odin projects up to google webpage
